{
  "name": "rpg-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --check 'src/**/*.{ts,json}'",
    "format:fix": "prettier --write 'src/**/*.{ts,json}'",
    "test": "jest",
    "cspell": "cspell 'src/**/*.{ts,js,json}'",
    "compliance": "npm run cspell && npm run lint && npm run format && npm run test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cspell/dict-es-es": "^3.0.3",
    "@eslint/js": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "cspell": "^8.19.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "eslint-plugin-import": "^2.31.0",
    "inquirer": "^12.5.2",
    "mongodb": "^6.16.0"
  }
}
